*{
    margin: 0;
    padding: 0;
}

body{
    font-family: sans-serif;
    background-color: rgb(235, 235, 235);
}

.left{
    margin-left: 35px;
    height: 20px;
}

.heart{
    margin-top: -75px;
    height: 150px;
    margin-left: 215px;
    background-color: white;
    border-radius: 100%;
}

#main{
    margin: auto;
    margin-top: 100px;
    width: 700px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 3px 15px rgba(0,0,0,.4);
}

.reg{
    color: #002060;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    margin-left: 15px;
}

.info{
    margin-top: 10px;
    text-align: center;
}

.input{
    margin-left: 37px;
    margin-top: 20px;
    margin-bottom: 20px;
}

input{
    height: 30px;
    width: 600px;
    border-radius: 5px;
    font-size: 20px;
    text-align: center;
    border: rgb(122, 122, 122) solid;
}

.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #002060;
    color: white;
    height: 40px;
    text-align: center;
    padding-top: 20px;
}

.container {
    position: relative;
    padding-top: 3px;
    padding-left: 35px;
    cursor: pointer;
    font-size: 15px;
    line-height: 35px;
    margin-right: 52px;
    vertical-align: 12px;
}
  
.container input{
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark{
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}
 
.container:hover input ~ .checkmark{
    background-color: #ccc;
}
  
.container input:checked ~ .checkmark{
    background-color: #2196F3;
}
  
.checkmark:after{
    content: "";
    position: absolute;
    display: none;
}
  
.container input:checked ~ .checkmark:after {
    display: block;
}

.container .checkmark:after {
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
}

.terms{
    margin-left: 120px;
    font-size: 13px;
    color: grey;
}

a{
    color: blue;
}

.register{
    margin-top: 12px;
    color: white;
    background-color: #002060;
    border-radius: 10px;
    border: solid;
    text-transform: capitalize;
    font-size: 16px;
    line-height: 21px;
    font-weight: 700;
    height: 50px;
    width: 92%;
    height: 45px;
    font-size: 20px;
}

.first_line{
    margin-top: 20px;
    margin-left: 38px;
}

.or{
    margin-top: -12px;
    text-align: center;
}

.next_line{
    margin-left: 490px;
    margin-top: -25.5px;
}

.arogya{
    border: black solid;
    border-radius: 10px;
    margin-left: 120px;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 2px;
}

.umang{
    border: black solid;
    border-radius: 10px;
    margin-left: 100px;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.logo{
    margin-top: 8px;
    padding-left: 40%;
    height: 60px;
}

nav{
    height: 70px;
    background: white;
    box-shadow: 0 3px 15px rgba(0,0,0,.4);
}