<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <div class="topboxes">
        <img src="bx1.png" alt="" class="topgraphs">
        <img src="bx2.png" alt="" class="topgraphs">
        <img src="bx3.png" alt="" class="topgraphs">
        <img src="bx4.png" alt="" class="topgraphs">
    
    
    </div> 
    <div style="display:block;" class="bhagwan">
    <select>
        <option>State</option>
        <option>Delhi</option>
    </select>
    <select>
        <option>District</option>
        <option>North Delhi</option>
   </select>
</div>
    


    <div class="midimages">

        <img src="mid-img1.png" alt="" class="mid-img1">
        <img src="mid-img2.png" alt="" class="mid-img1">
        <img src="mid-img3.png" alt="" class="mid-img1">

    </div>
    <div class="vaccine-trend">

        <img src="vaccine-trends.png" alt="" class="vaccine-trends">
    </div>

    <div class="vaccination category">

        <img src="vaccine-category.png" alt="" class="vaccine-category">
        <img src="vaccine-age.png" alt="" class="vaccine-age">
        <img src="vaccine-state.png" class="vaccine-state">

    </div>

    <div class="aefi">
        <img src="AEFI_REPORTED.png" alt="" class="aefireport">
        <img src="ruralvsurbantrend.png" alt="" class="aefireport">

    </div>
    <div class="coverage">
        <img src="vaccination_coverage.png" alt="" class="vaccination_coverage">

    </div>
    <div class="trends">
        <img src="registration_trends.png" alt="" class="vaccination_coverage">

    </div>
    <br><br><br> 
    <div class="footer">
        <p> Privacy Policy | Terms of Service Copyright © 2021 COWIN. All Rights Reserved </p>
    </div>
</body>
</html>