*{
    margin: 0;
    padding: 0;
}

body{
    font-family: sans-serif;
    background-color: rgb(235, 235, 235);
}

.heart{
    margin-top: -75px;
    margin-left: 265px;
    height: 150px;
    background-color: white;
    border-radius: 100%;
}

#main{
    margin: auto;
    margin-top: 100px;
    width: 700px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 3px 15px rgba(0,0,0,.4);
}

.reg{
    color: #002060;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    margin-left: 15px;
}

.input{
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

input{
    height: 30px;
    width: 600px;
    font-size: 20px;
    border-width:0px;
    border:none;
    outline: white;
    padding-left: 18px;
    text-align: center;
    caret-color: transparent;
}

.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #002060;
    color: white;
    height: 40px;
    text-align: center;
    padding-top: 20px;
}

.terms{
    margin-left: 140px;
    font-size: 13px;
    color: grey;
}

a{
    color: blue;
}

.register{
    margin-left: 34px;
    margin-top: 12px;
    color: white;
    background-color: #002060;
    border-radius: 10px;
    border: solid;
    text-transform: capitalize;
    font-size: 16px;
    line-height: 21px;
    font-weight: 700;
    height: 50px;
    width: 90%;
    height: 45px;
    font-size: 20px;
}

.first_line{
    margin-top: 20px;
    margin-left: 38px;
}

.or{
    margin-top: -12px;
    text-align: center;
}

.next_line{
    margin-left: 490px;
    margin-top: -25.5px;
}

.arogya{
    border: black solid;
    border-radius: 10px;
    margin-left: 120px;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 2px;
}

.umang{
    border: black solid;
    border-radius: 10px;
    margin-left: 100px;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.logo{
    margin-top: 8px;
    padding-left: 40%;
    height: 60px;
}

nav{
    height: 70px;
    background: white;
    box-shadow: 0 3px 15px rgba(0,0,0,.4);
}