<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>CoWin</title>
        <link rel="shortcut icon" href="website-logo.png">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main">
            <nav>
                <label><a href="main.html"><img src="logo.svg" alt="" class="logo"></a></label>
                <ul>
                    <li>
                        <a href="#">VACCINATION SERVICES<img src="arrow.png" alt="" class="arrow"></a>
                        <ul>
                            <li><a href="search_vaccine.html">Search Vaccination Centers</a></li>
                            <li><a href="book.html">Book Vaccination Slots</a></li>
                            <!-- Here, search page will open first and then book -->
                            <li><a href="download.html">Download Certificate</a></li>
                        </ul>
                    </li>
                    <li><a href="verify2.html">VERIFY CERTIFICATE</a></li>
                    <li><a href="dashboard.html">DASHBOARD</a></li>
                    <li><a href="#">RESOURCES<img src="arrow.png" alt="" class="arrow"></a>
                        <ul>
                            <li><a href="How.pdf" target="_blank">How To Get Vaccinated</a></li>
                            <li><a href="Dos_Donts.pdf" target="_blank">Dos and Dont's</a></li>
                            <li><a href="FAQ.pdf" target="_blank">FAQ's</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <h1>CoWin For India</h1><br>
            <p>Presenting the CoWIN website, a user-friendly website made <br> by the students of JIIT, Noida which serves multiple purposes of <br>     the general public related to vaccination against Covid-19 pandemic.</p>
            <form action="book.html">
            <button>Register/Sign In</button>
            </form>
        </div>
    </body>
</html>