*{
    margin: 0;
    padding: 0;
}

body{
    font-family: sans-serif;
    overflow: hidden;
    user-select: none;
}

.main{
    width: 100%;
    height: 100vh;
    background-image: url(newinternationalbanner.png);
    background-size: cover;
}

.logo{
    margin-top: 8px;
    padding-left: 50px;
    margin-right: -100px;
}

nav{
    height: 70px;
    background: #0005;
    width: 100%;
    box-shadow: 0 3px 15px rgba(0,0,0,.4);
}

nav ul{
    float: right;
}

nav ul li{
    display: inline-block;
    list-style-type: none;
}

nav ul li a{
    color: white;
    display: block;
    padding: 0 22px;
    line-height: 70px;
    font-size: 15px;
    background: #0000;
    text-decoration: none;
}

.arrow{
    vertical-align: -5px;
    height: 20px;   
}

nav ul li ul{
    top: 85px;
    opacity: 0;
    background-color: white;
    margin-right: 15px;
    border-radius: 5px;
    box-shadow: 0 3px 15px rgba(0,0,0,.4);
}

nav ul li:hover > ul{
    top: 70px;
    opacity: 1;
    visibility: visible;
    transition: 0.3s linear;
}

nav ul li ul li{
    width: 100%;
    display: list-item;
    position: relative;
    margin-bottom: 10px;
    background-color: white;
    text-align: center;
}

nav ul li ul li a{
    background-color: white;
    color: black;
    font-size: 13px;
    font-weight: bold;
    margin-top: 20px;
    line-height: 10px;
    margin-bottom: 15px;
}

h1{
    margin-top: 60px;
    font-size: 40px;
    margin-left: 40px;
    color: white;
}

p{
    color: white;
    margin-left: 40px;
    line-height: 25px;
    font-weight: 100;
}

button{
    background-color: white;
    color: black;
    padding: 14 px;
    border-radius: 40px;
    border: none;
    width: 200px;
    height: 50px;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    margin-top: 30px;
    margin-left: 40px;
}

button:hover{
    opacity: 0.7;
}