body{
  background-color: rgb(224, 250, 255);
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 1rem;
    font-weight: 400;
    line-height: 2;

}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    height: 20%;
  }
  .boxed {
      margin-top: 3%;
      margin-left: 13%;
      width: 73%;
    border: 1px solid white ;
    background-color:rgba(255, 255, 255, 0.801);
    border-radius: 5px;
    box-shadow: 0 3px 15px rgba(0,0,0,.4);
  }
  input[type=text]:focus {
    background-color: rgb(208, 213, 214);
    box-sizing: border-box;
    border-width: thick;
    border: 30px;
    font-size: 100%;
    height: 30%;    
    
  }
  input{
    border-radius: 5%;
    box-sizing: border-box;
    padding: 12px 20px;
    height: 30%;    
  
    
    
    
  }


.text{
  margin-left: 3%;
}

  .userinput{
    margin-top: 1%;
    margin-left: 31%;
    border: 1px solid white ;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 3px 15px rgba(0,0,0,.4);
    width: 36%;

    
  
  }
  button{
    margin-left:-57% ;
    margin-top: 19%;
    width: 20%;
   
    font-size: 16px;
    color: white;
    background: transparent linear-gradient(90deg, #2CD889 0%,  #4CA07A 100%) 0% 0% no-repeat padding-box;
  }

 label { width: 200px; float: left; margin: 0 20px 0 0; margin-left: 7%;}
span { display: block; margin: 0 0 3px; font-size: 1.2em; font-weight: bold; }
input { width: 200px; border: 1px solid #000; padding: 5px; }


.para{
  
  text-align: center;
}


a:link {
  color: rgba(0, 174, 255, 0.863);
}


a:visited {
  color: green;
}


.footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #002060;
  color: white;
  height: 40px;
  text-align: center;
  padding-top: 20px;
}